{
  "name": "my-c-dev-01-alpine",
  "workspaceFolder": "/workspace",
  "service": "my-c-dev-01-alpine",
  "shutdownAction": "none",
  "dockerComposeFile": [
    "./docker-compose.yml"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": false,
        "files.insertFinalNewline": true,
        "workbench.colorTheme": "Monokai"
      },
      "extensions": [
        "cschlosser.doxdocgen",
        "dotenv.dotenv-vscode",
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "github.copilot",
        "mads-hartmann.bash-ide-vscode",
        "mhutchie.git-graph",
        "ms-azuretools.vscode-docker",
        "ms-vscode.cpptools-extension-pack",
        "oderwat.indent-rainbow",
        "spmeesseman.vscode-taskexplorer",
        "timonwong.shellcheck",
        "twxs.cmake",
        "yzhang.markdown-all-in-one"
      ]
    }
  }
}
